@import '../../scss/assets/colors';
@import '../../scss/assets/mixins';
@import '../../scss/assets/variables';

.single-hero-sect {
  padding-bottom: $sectionPadding768;

  &__top {
    // > slider, title, descr
    margin: 0 0 40px;

    .single-hero-sect__img {
      // picture in slider
      height: 425px;
      max-height: 425px;
    }

    .single-hero-sect__a {
      // fancybox link in slider
    }
  }

  &__slider-wrap {
    max-width: 87.5%;
    margin: 0 0 50px;

    &::before {
      // decor background
      left: -25px;
      bottom: -25px;
      width: 95%;
      height: 95%;
    }
  }

  &__slider {}

  &__nav {
    height: 40px;
  }


  &__text {}

  &__title {
    font-size: 36px;
  }

  &__parent-brand {}

  &__child-brand {}

  &__descr {}

  &__bottom {
    // > props, pictures, opt descr
    display: grid;
    grid-template-columns: 1fr 40px 1fr;

    >.single-hero-sect__props {
      grid-row: 1;
      grid-column: 1/span 3;
    }

    .single-hero-sect__pic {
      // pictures in bottom block
      width: 100%;
      height: 100%;
      max-height: 440px;

      &:nth-child(n) {
        margin: 0;
      }
    }

    .single-hero-sect__img {
      width: 100%;
      height: 100%;
    }

    // with 4 images
    &.pics-4 {
      grid-template-rows: auto 40px 1fr 40px 1fr 40px auto;

      >.single-hero-sect__pic {
        &:first-of-type {
          grid-row: 3;
          grid-column: 1;
        }

        &:nth-of-type(2) {
          grid-row: 3;
          grid-column: 3;
        }

        &:nth-of-type(3) {
          grid-row: 5;
          grid-column: 1;
        }

        &:last-of-type {
          grid-row: 5;
          grid-column: 3;
        }
      }

      >.single-hero-sect__descr-opt {
        grid-row: 7;
        grid-column: 1/span 3;
      }

      &.no-text {
        grid-template-rows: auto 40px 1fr 40px 1fr;
      }
    }

    // with 3 images
    &.pics-3 {
      grid-template-rows: auto 40px 1fr 40px 1fr;

      >.single-hero-sect__pic {
        &:first-of-type {
          grid-row: 3;
          grid-column: 1;
        }

        &:nth-of-type(2) {
          grid-row: 3;
          grid-column: 3;
        }

        &:last-of-type {
          grid-row: 5;
          grid-column: 1;
        }
      }

      >.single-hero-sect__descr-opt {
        grid-row: 5;
        grid-column: 3;
      }
    }

    // with 2 images
    &.pics-2 {
      grid-template-rows: auto 40px 1fr 40px 1fr;

      >.single-hero-sect__pic {
        &:first-of-type {
          grid-row: 3;
          grid-column: 1;
        }

        &:last-of-type {
          grid-row: 3;
          grid-column: 3;
        }
      }

      >.single-hero-sect__descr-opt {
        grid-row: 5;
        grid-column: 1/span 3;
      }

      &.no-text {
        grid-template-rows: auto 40px 1fr;
      }
    }

    // with 1 images
    &.pics-1 {
      grid-template-rows: auto 40px 1fr;

      >.single-hero-sect__pic {
        &:first-of-type {
          grid-row: 3;
          grid-column: 1;
        }
      }

      >.single-hero-sect__descr-opt {
        grid-row: 3;
        grid-column: 3;
      }
    }

    // with no images
    &.no-pics {
      grid-template-rows: auto 40px 1fr;

      >.single-hero-sect__descr-opt {
        grid-row: 3;
        grid-column: 1/span 3;
      }
      &.no-text {
        grid-template-rows: 1fr;
      }
    }

  }

  &__props {
    margin: 0;
    flex-shrink: 0;
    width: 100%;
    display: flex;
  }

  &__prop {
    max-width: 210px;

    &:nth-last-child(n+2) {
      margin: 0 100px 0 0;
    }

    &-title {}

    &-text {}
  }

  &__descr-opt {
    margin: 0;
    // margin-top: 40px;
    // flex: calc((100% - 40px) / 2);
  }
}